* {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}

.navbar-brand {
	font-family: 'Pacifico';
}

.intro {
	margin-top: 10%;
}


body {
	background:url('../img/grid-pattern.png');
	background-position: center;
	font-family: 'Roboto Slab', serif;
	width: 100%;
}

.grid-copy {
	width: 100%;
	text-align: center;
	margin: 15% auto -10% auto;
	color: white;
	font-size: 100px;
}

.grid-copy h2 {
	font-size: 50px;
	margin-bottom: 50px;
	opacity: 0;
}

.grid-copy h2:first-child {
	transition: 1s;
}

.grid-copy h2:nth-of-type(2) {
	transition: 3s;
}

.grid-copy h2:last-child {
	transition: 5s;
}

.grid-copy h2.show {
	opacity: 1;
}

.grid-copy h2 i {
	margin-right: 40px;
}

p {
	color: #E8E8E8;
}

h4, h5 {
	color: #CDC9C9;
}

ul li {
	list-style: none;
	text-decoration: none;
}

ul li a {
	padding-left: 10px;
}



h6:first-of-type {
	margin-top: 50px;
}

h6 {
	color: #00EEEE;
}

.bio p {
	max-height: 800px;
	overflow: hidden;
}

.bio p a {
	color: #E8E8E8;
}

.vid-row {
	margin-bottom: 100px;
}

.animon-container {
	width: 100%;
	text-align: center;
	padding: 100px 0;
}
.animon {
	background: white;
	border-radius: 50%;
	margin: 20% auto;
	animation: bounce 2s linear infinite;
}

.error-message {
	position: absolute;
	top: 300px;
	left: 25%;
	width: 50%;
	text-align: center;
}

.error-message p {
	color: red;
	font-weight: bold;
	font-size: 2em;
}



@keyframes bounce {
   0% 	{ transform:translateY(-100%); width: 10px; height: 10px; background: #00ff80;  }
   20% 	{ transform:translateY(-120%); width: 50px; height: 50px; }
   30% 	{ transform:translateY(-140%); width: 80px; height: 80px; }
   60% 	{ transform:translateY(-120%); width: 80px; height: 80px; }
   80% 	{ transform:translateY(-100%); width: 50px; height: 50px; }
   100% { transform:translateY(-80%); width: 10px; height: 10px; background: #ccffe6;}
}